{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "outDir": ".build",
    "removeComments": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
